version: "3.10"

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=advertising_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=@Amghjsrtipo_8430
  # Redis
  redis:
      image: redis:7.0.4
      hostname: redis

  # RabbitMQ
  rabbit:
      hostname: rabbit
      image: rabbitmq:3.10.7
      environment:
          - RABBITMQ_DEFAULT_USER=admin
          - RABBITMQ_DEFAULT_PASS=M_1376
      ports:
          - "5672:5672"
          - "15672:15672"
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/advertising
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=advertising_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=@Amghjsrtipo_8430
    links:
      - db
      - rabbit
      - redis
    depends_on:
      - db
